{signal: [
  {name: 'ACLK',            	wave: 'p.......|....'},
  {name: 'IN_TDATA',          	wave: '=...=..=|=.=.', data: ['DATA1', 'DATA2', '', 'DATA_WR_CNT', '']},
  {name: 'IN_TVALID',         	wave: '1.......|....'},
  {name: 'IN_TREADY',         	wave: '0..10.10|.10.', node: '.....2....c'},
  {name: 'IN_WR_COUNT',         wave: '=.x.....|....', data: ['VAL!=0']},
  {name: 'APP_WDF_DATA',        wave: 'x.====.=|==x.', data: ['DATA1_H', 'DATA1_L', 'DATA2_H', 'DATA2_L', '', 'DATA_WR_CNTH', 'DATA_WR_CNTL', '']},
  {name: 'APP_WDF_WREN',        wave: '0.1.....|..0.', node: '..9........b'},
  {name: 'APP_WDF_RDY',         wave: 'x.1..01.|....', node: '.....1.....'},
  {name: 'APP_WDF_END',         wave: 'x.010.10|.1x.'},
  {name: 'MEM_WR_COUNT', 		wave: '=...=..=|=.=.', data: ['MEM_WCNT!=0', 'MEM_WCNT-1', '', 'MEM_WCNT-WR_CNT+1', 'MEM_WCNT-WR_CNT']},
  {name: 'MEM_RD_COUNT', 		wave: '=...=..=|=.=.', data: ['MEM_RCNT', 'MEM_RCNT+1', '', 'MEM_RCNT+WR_CNT-1', 'MEM_RCNT+WR_CNT']},
  {name: 'WR_COUNTER', 			wave: 'x.=.=..=|=.=.', data: ['WR_CNT','WR_CNT-1','','1','0'], node: '............'}, 
  {name: 'FSM_STATE',           wave: 'x==.....|..=.', data: ['CHECK_WR', 'WRITE', ''], node: '.7.........5.'}
],
edge: ['1~>2', 'c~>b',  '7~>9'],
config: { hscale: 3 },
head:{text: 'Начало записи в память clk x2'},
}
